<Properties StartupConfiguration="{4572B057-1C69-4809-9717-8C619EAD2382}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Item.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="6" />
      <File FileName="RarityLevels.cs" Line="17" Column="27" />
      <File FileName="Items.cs" Line="6" Column="26" />
      <File FileName="Adjectives.cs" Line="9" Column="10" />
      <File FileName="Item.cs" Line="28" Column="51" />
      <File FileName="Forge.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Justiciar PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>